<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.PasswordChangController">
   <center>
      <BorderPane prefHeight="456.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="body" stylesheets="@ground.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="42.0" layoutY="109.0" prefHeight="32.0" prefWidth="152.0" text="current Password" textFill="#086f12">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="180.0" prefHeight="32.0" prefWidth="120.0" text="New Password" textFill="#076507">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMessage" alignment="CENTER" layoutX="35.0" layoutY="345.0" prefHeight="28.0" prefWidth="426.0" textFill="#ff0e0e">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="currentPassword" layoutX="177.0" layoutY="110.0" prefHeight="31.0" prefWidth="149.0" />
                  <TextField fx:id="NewPassword" layoutX="177.0" layoutY="176.0" prefHeight="31.0" prefWidth="149.0" />
                  <Button layoutX="268.0" layoutY="246.0" mnemonicParsing="false" onAction="#SaveButton" prefHeight="32.0" prefWidth="73.0" text="Save">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="367.0" layoutY="246.0" mnemonicParsing="false" onAction="#Backbutton" prefHeight="32.0" prefWidth="73.0" text="back">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="37.0" layoutY="45.0" prefHeight="32.0" prefWidth="185.0" text="PasswordChange:" textFill="#31f005">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
