<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="456.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.splashController">
   <right>
      <BorderPane prefHeight="456.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane fx:id="rootPane" prefHeight="456.0" prefWidth="503.0" styleClass="body" stylesheets="@flash.css" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </right>
</BorderPane>
